server.port=9000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deltablogdb
&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.h2.console.path=/h2-console
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
